NODE_ENV=production
PORT=3000

DATABASE=mongodb+srv://admin:<PASSWORD>@mongo-node.hfhln.mongodb.net/strv-addressbook?retryWrites=true&w=majority
DATABASE_PASSWORD=tx2JXXH282XI9GpQ

JWT_SECRET=yTySG36Tvwy63wYkmm6KnQ2Y4Bujyjc8q3CUUFqtYCqcywCc3qL76RUN3UTnwgjgst28svRHcCxZNLwTnsPmvk43L9LtX8ZS4hhZM2t25QRVDep5jTGDvmPAKQrpaZQkbkvJezUmFmMw8JnBVhTguHZM7unbcX8wNNLHUucr7HJSJw3jzCV5wynhCWeALnvFQRmE3SJxTPESu8WSK64gHGsLWA4Xp4e54hP46cSVUKEE787FZftDk4xqaARRd8Rj
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES_IN=30
